AwsIvsPlayerView_kotlinVersion=1.3.50
AwsIvsPlayerView_compileSdkVersion=28
AwsIvsPlayerView_buildToolsVersion=28.0.3
AwsIvsPlayerView_targetSdkVersion=28
AwsIvsPlayerView_IvsVersion=1.1.0
AwsIvsPlayerView_okhttpVersion=4.9.0
AwsIvsPlayerView_annotationVersion=1.1.0